events {
}

http {
  server {

    listen 6111;
    listen [::]:6111;


    location / {

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;

      proxy_pass http://fastapi-pyspark-server:6000/;
      proxy_hide_header 'access-control-allow-origin';
      proxy_hide_header 'Access-Control-Allow-Origin';
      proxy_hide_header 'access-control-allow-methods';
      proxy_hide_header 'Access-Control-Allow-Methods';
      proxy_hide_header 'access-control-allow-headers';
      proxy_hide_header 'Access-Control-Allow-Headers';
      proxy_hide_header 'allow';
      proxy_hide_header 'allow';
      add_header "Access-Control-Allow-Origin" "*" always;
      add_header "Access-Control-Allow-Methods" "*" always;
      add_header "Access-Control-Allow-Headers" "*" always;
      add_header "allow" "*" always;
    }

  }
}